body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}

.body {
  background-color: hsl(235, 21%, 11%);

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  height: 17em;
  background-image: url('images/bg-mobile-light.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.dark-theme-bg {
  background-image: url('images/bg-mobile-dark.jpg');

}

.head{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: max(50px, 400px);
  margin: auto;
}

.head svg {
  justify-self: flex-end;
  margin-right: 2em;
  margin-top: 6em;
  cursor: pointer;
}
.head h2{
  margin-top: 4em;
  color: white;
  letter-spacing: 1em;
}

input {
  outline: none;
  border: none;
  width: max(50px, 320px);
  padding: 1em;
  border-radius: 5px;
  margin-top: 1em;
  font-size: 1rem;
  color: hsl(235, 19%, 35%);
}

.checkbox {
  height: 1em;
  width: 1em;
  /* background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%); */
  background: linear-gradient(to right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  /* background: #000; */
  border-radius: 50%;
  place-items: center;
  display: grid;
}

.todos {
  background: hsl(0, 0%, 98%);
  width: max(50px, 300px);
  margin: 2em auto;
  padding: 1.5em;
  border-radius: 5px;
  box-shadow: 1px 1px 20px hsl(240, 4%, 78%);
}

.todos-two {
  background: hsl(233, 14%, 35%);
  box-shadow: 1px 1px 50px hsl(234, 23%, 17%);
  color: aliceblue;
}

.todo {
  display: grid;
  grid-template-columns: 50px 1fr 30px;
  border-bottom: 1px solid hsl(236, 9%, 61%);
  margin: 1em 0;
}

.todo-two {
  border-bottom: 1px solid hsl(237, 10%, 56%);
}

.todo div {
  height: 1em;
  width: 1em;
  border-radius: 50%;
  border: 1px solid hsl(236, 9%, 61%);
  cursor: pointer;
}

h5 {
  cursor: pointer;
  margin-top: 0;
  justify-self: start;
  color: hsl(235, 19%, 35%);
}

.dark-theme {
  color: rgb(185, 193, 199);
}


.cross {
  justify-content: flex-end;
  margin-left: 20px;
  cursor: pointer;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 40px;
}

.info p {
  font-size: 12px;
  color: hsl(236, 9%, 61%);
}

.info p:nth-child(1){
  cursor: pointer;
  justify-self: start;
}

.info p:nth-child(2){
  cursor: pointer;
  justify-self: end;
  text-transform: capitalize;
}

footer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background: hsl(0, 0%, 98%);
  padding: 1em;
  width: max(50px, 320px);
  margin: 1em auto;
  border-radius: 5px;
  
}

footer button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  color: hsl(236, 9%, 61%);
}

footer button:active {
  color: hsl(220, 98%, 61%);
}

.footer {
  color: hsl(236, 9%, 61%);
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2em 0 6em 0
}

.footer-two {
  visibility: hidden;
}

.complete {
  text-decoration: line-through;
  color: hsl(236, 9%, 61%);
}

.show-todo .show {
  display: grid;
}

.show-todo .hide {
  display: none;
}

.separate-footer button {
  color: hsl(236, 9%, 61%);
}

.hide-todo .show {
  display: none;
}
.hide-todo .hide {
  display: grid;
}

@media  (min-width: 800px) {
  .App{
    background-image: url('images/bg-desktop-light.jpg');
  }
  
  .dark-theme-bg {
    background-image: url('images/bg-desktop-dark.jpg');
  }

  .footer-two {
    width: max(50px, 200px);
    padding: 0;
    position: absolute;
    /* left: 40em; */
    margin-left: 4em;
    margin-top: 10px;
    visibility: visible;
  }
  
  .footer-two button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    color: hsl(236, 9%, 61%);
    font-weight: bold;
  }

  .footer-two button:hover {
    color: hsl(220, 98%, 61%);
  }

  footer {
    display: none;
  }

  .todos {
    width: max(50px, 380px);
    margin: 2em auto;
    padding: 1.5em;
    border-radius: 5px;
  }

  input {
    width: max(50px, 400px);
    
  }
  .head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max(50px, 500px);
    margin: auto;
  }
}

